version: '3.8'

services:
  postgres:
    container_name: pg-tinder
    image: postgres:latest
    environment:
      POSTGRES_DB: TinderCoreDB
      POSTGRES_USER: user_tinder
      POSTGRES_PASSWORD: pass_tinder
    ports:
      - "1952:2591"
    security_opt:
      - seccomp:unconfined
    restart: always